body {
    display: flex;
    flex-direction: column;
    text-align: center;
    background-image: url("/assets/img/paris.png");
    background-size: cover;
    background-position: center;
    
}

.game-board {
    display: grid;
    grid-template-columns: repeat(7, 105px);
    grid-template-rows: repeat(6, 105px);
    margin: 100px auto;
    justify-content: center;
    background-color: transparent;
}

.circle {
    border: 5px solid black;
    background-color: white;
    border-radius: 50%;
    outline: 5px black;
}

#reset {
    text-align: center;
    border: 1.5px solid black;
    width: 100px;
    margin: 10px auto;
}
    
/* .wording {
   
} */








/* @media only screen and (min-width: 820px ) {
    .game-board, .circle {
        width: 100%;
       padding-right: 40px;
       margin: 0 auto; 
    }
   
}

@media only screen and (min-width: 768px ) {
    .game-board, .circle  {
        width: 100%;
       padding-right: 50px;
       margin: 0 auto; 
    }
   
}

@media only screen and (min-width: 768px ) {
    .game-board, .circle  {
        width: 100%;
       padding-right: 50px;
       margin: 0 auto; 
    }
   
}

@media only screen and (min-width: 768px ) {
    .game-board, .circle  {
        width: 100%;
        padding-right: 50px;
        margin: 0 auto; 
    }
   
}

@media only screen and (min-width: 375px ) {
    .game-board, .circle  {
        width: 100%;
        padding-right: 50px;
        margin: 0 auto; 
    }
   
}

@media only screen and (min-width: 390px ) {
    .game-board, .circle  {
        width: 100%;
        padding-right: 50px;
        margin: 0 auto; 
    }
} */

